# learn

./: learning-webapi-dotnet.slnx
ecommerce/: ecommerce.sln
ecommerce/src/ecommerce.Api/: Program.cs  ecommerce.Api.csproj  ecommerce.Api.http  ecommerce.db-shm  ecommerce.db-wal
ecommerce/src/ecommerce.Api/Controllers/Product/: ProductsController.cs
ecommerce/src/ecommerce.Application/: Class1.cs  ecommerce.Application.csproj
ecommerce/src/ecommerce.Application/DTOs/Product/: CreateRequest.cs  CreateResponse.cs
ecommerce/src/ecommerce.Application/Mappers/: MapsterProfile.cs
ecommerce/src/ecommerce.Domain/: Class1.cs
ecommerce/src/ecommerce.Domain/Entities/: Product.cs
ecommerce/src/ecommerce.Infrastructure/: Class1.cs  ecommerce.Infrastructure.csproj
ecommerce/src/ecommerce.Infrastructure/Data/: AppDbContext.cs
ecommerce/src/ecommerce.Infrastructure/Migrations/: 20260109000000_InitialCreate.cs  AppDbContextModelSnapshot.cs
learn/: Clean-architecture.txt  dotnet-webapi-ui.txt  dotnetapi-db.txt  httpCode.txt  laptop.txt  terminalcode.txt  toDesignNewsoftware.txt  webapi-master-roadmap.txt
learning-webapi-dotnet/: .gitattributes  learning-webapi-dotnet.csproj  learning-webapi-dotnet.http  learning-webapi-dotnet.sln
